/* === Content Block === */
@contentBlockBorderColor: #c8c7cc;
@contentBlockColor: #6d6d72;
@contentBlockTitle: @contentBlockColor;
.content-block {
    margin: 35px 0;
    padding: 0 15px;
    color: @contentBlockTitle;
}
.content-block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1;
    color: @contentBlockColor;
    margin: 35px 15px -25px;
}
.content-block-inner {
    background: #fff;
    padding: 10px 15px;
    margin-left: -15px;
    width: 100%;
    border-bottom: 1px solid @contentBlockBorderColor;
    border-top: 1px solid @contentBlockBorderColor;
    color: #000;
}