/* === Forms === */
// Inputs
.list-block {
    input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], select, textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        .border-box();
        border: none;
        background: none;
        border-radius: 0 0 0 0;
        .box-shadow(none);
        display: block;
        padding: 0 0 0 5px;
        margin: 0;
        width: 100%;
        height: 43px;
        color: #000;
        font-size: 17px;
        font-family: inherit;
    }
    input[type="date"] {
        line-height: 44px;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
    }
    .lable {
        vertical-align: top;
    }
    textarea {
        height: 100px;
        resize:none;
        line-height: 1.5;
        padding-top: 10px;
    }
}

//Switch
.label-switch {
    display: inline-block;
    vertical-align: middle;
    width: 52px;
    border-radius: 16px;
    .border-box();
    height: 32px;
    position: relative;
    cursor: pointer;
    .align-self(center);
    input[type="checkbox"] {
        width: 52px;
        border-radius: 16px;
        .border-box();
        height: 32px;
        background: #e5e5e5;
        z-index: 0;
        margin: 0;
        padding: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border:none;
        cursor: pointer;
        position: relative;
        .transition(300ms);
        &:before {
            content:' ';
            position: absolute;
            left: 2px;
            top: 2px;
            width: 48px;
            border-radius: 16px;
            .border-box();
            height: 28px;
            background: #fff;
            z-index: 1;
            .transition(300ms);
            .transform(scale(1));
        }
        &:after {
            content:' ';
            height: 28px;
            width: 28px;
            border-radius: 28px;
            background: #fff;
            position: absolute;
            z-index: 2;
            top: 2px;
            left: 2px;
            .box-shadow(0 2px 5px rgba(0,0,0,0.4));
            .translate3d(0,0,0);
            .transition(300ms);
        }
        &:checked {
            background: #4cd964;
            &:before {
                .transform(scale(0));
            }
            &:after {
                .translate3d(20px,0,0);
            }
        }
    }
}

//Buttons
.button {
    border: 1px solid @blue;
    color: @blue;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
    line-height: 27px;
    .border-box();
    padding: 0 10px;
    margin: 0;
    height: 29px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow:ellipsis;
    font-size: 14px;

    &:active {
        background: rgba(red(@blue), green(@blue), blue(@blue), .15);
    }
    &.button-round {
        border-radius: 27px;
    }
    &.active {
        background: @blue;
        color: #fff;
    }
    &.button-big {
        font-size: 17px;
        height: 44px;
        line-height: 42px;
    }
    &.button-submit, &.button-cancel {
        color: #fff;
        &:active {
            opacity: 0.6;
        }
    }
    &.button-submit {
        border-color: #4cd964;
        background: #4cd964;
    }
    &.button-cancel {
        border-color: #ff3b30;
        background: #ff3b30;
    }
}
.buttons-row {
    .align-self(center);
    .flexbox();
    .flex-wrap(nowrap);
    .button {
        border-radius: 0 0 0 0;
        border-left-width: 0;
        width: 100%;
        -webkit-box-flex:1;
    }
    .button:first-child {
        border-radius: 5px 0 0 5px;
        border-left-width: 1px;
        border-left-style: solid;
    }
    .button:last-child {
        border-radius: 0 5px 5px 0;
    }
    .button.button-round:first-child {
        border-radius: 27px 0 0 27px;
    }
    .button.button-round:last-child {
        border-radius: 0 27px 27px 0;
    }
}


// Slider
.range-slider {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: -1px;
    .align-self(center);
    input[type="range"] {
        position: relative;
        height: 28px;
        width: 100%;
        margin: 4px 0 5px 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #b7b8b7), color-stop(100%, #b7b8b7));
        background: linear-gradient(to right, #b7b8b7 0, #b7b8b7 100%);
        background-position: center;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        outline: 0;
    }
    input[type="range"]:after {
        height: 2px;
        background: #fff;
        content:' ';
        width: 5px;
        top: 50%;
        margin-top: -1px;
        left: -5px;
        z-index: 1;
        position: absolute;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;   
        border: none;
        height: 28px;
        width: 28px;
        position: relative;
        background: none;
    }
    input[type="range"]::-webkit-slider-thumb:after {
        height: 28px;
        width: 28px;
        border-radius: 28px;
        background: #fff;
        z-index: 10;
        .box-shadow(0 2px 4px rgba(0,0,0,0.4));
        position: absolute;
        left: 0;
        top: 0;
        content: ' ';
    }

    input[type="range"]::-webkit-slider-thumb:before {
        position: absolute;
        top: 50%;
        right: 100%;
        width: 2000px;
        height: 2px;
        margin-top: -1px;
        z-index: 1;
        background: @blue;
        content: ' ';
    }
}

// Checkboxes
label.label-checkbox {
    cursor: pointer;
    i.icon-form-checkbox {
        width: 29px;
        height: 29px;
        position: relative;
        &:after {
            content:' ';
            position: absolute;
            left: 50%;
            margin-left: -11px;
            top: 50%;
            margin-top: -11px;
            width: 22px;
            height: 22px;
            border-radius: 22px;
            border: 1px solid #c7c7cc;
            .border-box();
        }
    }
    input[type="checkbox"], input[type="radio"] {
        display: none;
        &:checked + .item-media{
            i.icon-form-checkbox:after {
                border: none;
                background: @blue url(../img/i-form-checkbox-white.png) no-repeat center;
                -webkit-background-size: auto 9px;
                background-size: auto 9px;
            }
        }
    }
}
label.label-radio {
    cursor: pointer;
    input[type="checkbox"], input[type="radio"] {
        display: none;
        ~ .item-inner {
            padding-right: 35px;
        }
        &:checked ~ .item-inner{
            background: url(../img/i-form-radio-blue.png) no-repeat ~"-webkit-calc(100% - 15px)" center;
            background: url(../img/i-form-radio-blue.png) no-repeat ~"-moz-calc(100% - 15px)" center;
            background: url(../img/i-form-radio-blue.png) no-repeat ~"-ms-calc(100% - 15px)" center;
            background: url(../img/i-form-radio-blue.png) no-repeat ~"calc(100% - 15px)" center;
            -webkit-background-size: auto 10px;
            background-size: auto 10px;
        }
    }
}
label.label-checkbox, label.label-radio {
    .transition(300ms);
    &:active {
        .transition(0ms);
        background-color: #d9d9d9;
        .item-inner {
            border-bottom: 1px solid transparent;
        }
    }
}
