/* === Grid === */
.row {
    .clearfix();
    > [class*="col-"] {
        float: left;
        margin-left: 15px;
        .border-box();
        &:first-child{
            margin-left: 0;
        }
        .no-gutter& {
            margin-left: 0;
        }
    }
}
@cols: 5, 10, 15, 20, 25, 100/3, 40, 50, 60, 100*(2/3), 75, 80, 85, 90, 95, 100;
.row {
    .-(@i: length(@cols)) when (@i > 0) {
        @divider: e(extract(@cols, @i));
        @className: `Math.floor(@{divider})`;
        @n: `100/parseFloat(@{divider})`;
        @n-1: @n - 1;
        .col-@{className} {
            width: ~"@{divider}%";
            width: ~"-webkit-calc( (100% - 15px*@{n-1}) / @{n})";   
            width: ~"-moz-calc( (100% - 15px*@{n-1}) / @{n})";   
            width: ~"calc( (100% - 15px*@{n-1}) / @{n})";   
        }
        &.no-gutter {
            .col-@{className} {
                width: ~"@{divider}%";
            }
        }
        .-((@i - 1));
    } .-;
}
