/* === Relation between toolbar/navbar types and pages === */
.page, .view{
    >.navbar, >.toolbar {
        position: absolute;
    }
}
.navbar-through {
    .page-content {
        padding-top: 44px;
    }
}
.toolbar-through {
    .page-content {
        padding-bottom: 44px;
    }
}
.navbar-fixed .page-content {
    padding-top: 44px;
}
.toolbar-fixed .page-content {
    padding-bottom: 44px;
}
// Page Hidden Navbar
.hidden-navbar {
    .navbar {
        .transition(400ms);
        .translate3d(0,-100%,0);
    }
}
.hiding-navbar {
    .navbar {
        .transition(400ms);
        .translate3d(0,0,0);
    }
}
.page.no-navbar .page-content {
    padding-top: 0;
}
// Page Hidden Toolbar
.hidden-toolbar {
    .toolbar {
        .transition(400ms);
        .translate3d(0,100%,0);
    }
}
.hiding-toolbar {
    .toolbar {
        .transition(400ms);
        .translate3d(0,0,0);
    }
}
.page.no-toolbar .page-content {
    padding-bottom: 0;
}
