
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">List View</div>
    <div class="right"><a href="#" class="open-panel link"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="list-view" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Framework7 allows you to be flexible with list views (table views). You can make them as navigation menus, you can use there icons, inputs, and any elements inside of the list, and even make them nested:</p>
      </div>
      <div class="content-block-title">Data list, with icons</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Ivan Petrov</div>
                <div class="item-after">CEO</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">John Doe</div>
                <div class="item-after"><span class="badge">5</span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Jenna Smith</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Links</div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Ivan Petrov</div>
                <div class="item-after">CEO</div>
              </div></a></li>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">John Doe</div>
                <div class="item-after">Cleaner</div>
              </div></a></li>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Jenna Smith</div>
              </div></a></li>
        </ul>
      </div>
      <div class="content-block-title">Links, no icons</div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Ivan Petrov</div>
              </div></a></li>
          <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">John Doe</div>
              </div></a></li>
          <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Jenna Smith</div>
              </div></a></li>
        </ul>
      </div>
      <div class="content-block-title">Mixed and nested</div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Ivan Petrov</div>
                <div class="item-after">CEO</div>
              </div></a></li>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Two icons here</div>
              </div></a></li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">No icons here</div>
              </div>
            </div>
            <ul>
              <li><a href="#" class="item-link item-content">
                  <div class="item-media"><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Ivan Petrov</div>
                    <div class="item-after">CEO</div>
                  </div></a></li>
              <li><a href="#" class="item-link item-content">
                  <div class="item-media"><i class="icon icon-f7"></i><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Two icons here</div>
                  </div></a></li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">No icons here</div>
                  </div>
                </div>
              </li>
              <li><a href="#" class="item-link item-content">
                  <div class="item-media"><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Ultra long text goes here, no, it is really really long</div>
                  </div></a></li>
              <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">With switch</div>
                    <div class="item-after">
                      <label class="label-switch">
                        <input type="checkbox"/>
                      </label>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Ultra long text goes here, no, it is really really long</div>
              </div></a></li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">With switch</div>
                <div class="item-after">
                  <label class="label-switch">
                    <input type="checkbox"/>
                  </label>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Mixed, inset</div>
      <div class="list-block inset">
        <ul>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Ivan Petrov</div>
                <div class="item-after">CEO</div>
              </div></a></li>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Two icons here</div>
              </div></a></li>
          <li><a href="#" class="item-link item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Ultra long text goes here, no, it is really really long</div>
              </div></a></li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">With switch</div>
                <div class="item-after">
                  <label class="label-switch">
                    <input type="checkbox"/>
                  </label>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="list-block-label">
          <p>Here comes some useful information about list above</p>
        </div>
      </div>
    </div>
  </div>
</div>