
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Messages</div>
    <div class="right"><a href="#" class="link open-panel"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="messages" class="page no-toolbar toolbar-fixed">
    <div class="toolbar">
      <form class="ks-messages-form">
        <div class="toolbar-inner">
          <input type="text" placeholder="Message" class="ks-messages-input"/><a href="#" class="link ks-send-message">Send</a>
        </div>
      </form>
    </div>
    <div class="page-content messages-content">
      <div class="messages">
        <div class="messages-date">Sunday, Feb 9, <span>12:58</span></div>
        <div class="message message-sent">Hello</div>
        <div class="message message-sent">How are you?</div>
        <div class="message message-received">Hi</div>
        <div class="message message-received">I am fine, thanks! And how are you?</div>
        <div class="message message-sent">I am great!</div>
        <div class="message message-sent">What do you think about my new logo?</div>
        <div class="messages-date">Wednesday, Feb 12, <span>19:33</span></div>
        <div class="message message-sent">Hey? Any thoughts about my new logo?</div>
        <div class="messages-date">Thursday, Feb 13, <span>11:20</span></div>
        <div class="message message-sent">Alo...</div>
        <div class="message message-sent">Are you there?</div>
        <div class="message message-received">Hi, i am here</div>
        <div class="message message-received">Your logo is great</div>
        <div class="message message-received">Leave me alone!</div>
        <div class="message message-sent">:(</div>
        <div class="message message-sent">Hey, look, cutest kitten ever!</div>
        <div class="message message-sent message-pic"><img src="http://placekitten.com/g/300/400"/></div>
        <div class="message message-received">Yep</div>
      </div>
    </div>
  </div>
</div>