
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Hide Toolbar</div>
    <div class="right"><a href="#" class="open-panel link"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="no-toolbar" class="page no-toolbar">
    <div class="page-content">
      <div class="content-block">
        <p>On this page Toolbar was hidden dynamically. Just add "no-toolbar" class to this page to make it work.</p>
        <p><a href="index.html" class="back button">Go Back </a></p>
      </div>
    </div>
  </div>
</div>