<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="icon icon-back-white"></i><span>Back</span></a></div>
    <div class="center sliding">Panel Page 3</div>
  </div>
</div>
<div class="pages">
  <div data-page="panel-right3" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>This is a panel page 3</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo saepe aspernatur inventore dolorum voluptates consequatur tempore ipsum! Quia, incidunt, aliquam sit veritatis nisi aliquid porro similique ipsa mollitia eaque ex!</p>
      </div>
    </div>
  </div>
</div>
