
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Preloader</div>
    <div class="right"><a href="#" class="link open-panel"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="preloader" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>How about an activity indicator? Framework 7 has a nice one. The F7 preloader is made with SVG and animated with CSS so it can be easily resized. Two options are available: the default is for a light background and another on a dark background. The HTML is pretty easy, just add a .preloader class to any element. For the dark background option, also add a .dark class. Here are some examples:</p>
      </div>
      <div class="content-block row ks-preloaders">
        <div class="col-25">Default:<br><span class="preloader"></span></div>
        <div style="background-color: #333;" class="col-25">Dark:<br><span class="preloader preloader-white"></span></div>
        <div class="col-25">Big:<br><span class="preloader ks-preloader-big"></span></div>
        <div style="background-color: #333;" class="col-25">Dark:<br><span class="preloader preloader-white ks-preloader-big"></span></div>
      </div>
      <div class="content-block">
        <p>With <b>app.showIndicator()</b> you can call small overlay with indicator:</p><a href="#" class="button demo-indicator">Open small indicator overlay</a>
        <p>With <b>app.showPreloader()</b> you can call modal window with preloader:</p><a href="#" class="button demo-preloader">Open preloader modal</a>
        <p>With <b>app.showPreloader('My text...')</b> you can call it with custom title:</p><a href="#" class="button demo-preloader-custom">Open custom preloader</a>
      </div>
    </div>
  </div>
</div>