
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Transitions</div>
    <div class="right"><a href="#" class="open-panel link"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="transitions" class="page">
    <div class="page-content">
      <div class="content-block-title">Pages Animation</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>One of the main target of Framework7 is to have native look and feel of iOS7 application. And Framework7 is the only framework that solves it and offers 1:1 page animation with smooth parallax effect, changing opacity and shadow of newly loaded page.</p>
        </div>
      </div>
      <div class="content-block-title">Swipe Back</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 supports iOS7 well known swipe back gesture from left border of screen if you want to get to the previous page. It works, just swipe from left (or drag with mouse) area of this page to see smooth transition to previous page.</p>
        </div>
      </div>
      <div class="content-block-title">Dynamic Navbar</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>As said above Framework7 does everything to give you a feel of native iOS7 app. And one of significant features that will improve this feeling is the dynamic top navbar. You can see like its elements sliding/fading during pages transition.</p>
        </div>
      </div>
    </div>
  </div>
</div>