{
  "name": "Framework7",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Framework7.git"
  },
  "description": "Full Featured HTML Framework For Building iOS7 Apps",
  "version": "0.6.0",
  "author": "Vladimir Kharlampidi",
  "homepage": "http://www.idangero.us/framework7",
  "keywords": ["mobile", "framework", "ios7", "iphone", "ipad"],
  "scripts": [
    "dist/js/framework7.js"
  ],
  "main": "dist/",
  "styles": [
    "dist/css/framework7.css"
  ],
  "license": ["MIT"],
  "ignore": [
    ".*",
    "build",
    "Gruntfile",
    "src",
    "node_modules",
    "package.json"
  ]
}
