{
  "name": "Framework7",
  "version": "0.6.0",
  "description": "Full Featured HTML Framework For Building iOS7 Apps",
  "main": "dist/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Framework7.git"
  },
  "keywords": [
    "mobile",
    "framework",
    "ios7",
    "ipad",
    "iphone"
  ],
  "author": "Vladimir Kharlampidi",
  "license": [
    "MIT"
  ],
  "bugs": {
    "url": "https://github.com/nolimits4web/Framework7/issues"
  },
  "homepage": "http://www.idangero.us/framework7/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.0",
    "jshint": "~0.9",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-jade": "~0.9.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-open": "~0.2.3",
    "jshint-stylish": "~0.1.5",
    "time-grunt": "~0.2.8"
  },
  "scripts": {
    "test": "grunt test"
  }
}
