;
; SUPERVISORATORRRRR
;

[unix_http_server]
file=/Users/fish/Praxa/HPF/var/run/supervisor.sock
username=fish
password=eatshit

[supervisord]
logfile=/Users/fish/Praxa/HPF/var/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/fish/Praxa/HPF/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
environment=PYTHONPATH="/Users/fish/Praxa/TESSAR/local/lib/python2.7/site-packages:/Users/fish/Praxa/TESSAR/instance/hpf:/Users/fish/Praxa/HPF/instance:/Users/fish/Praxa/HPF/lib/python2.7/site-packages:/Users/fish/Praxa/HPF",DJANGO_SETTINGS_MODULE="settings",VIRTUAL_ENV="/Users/fish/Praxa/HPF"

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/fish/Praxa/HPF/var/run/supervisor.sock
prompt=HPF-VSUPER
history_file=/Users/fish/Praxa/HPF/var/run/supervisorctl_history
username=fish
password=eatshit

; [program:postgresql]
; autostart=false
; command=postmaster -D /Users/fish/Praxa/HPF/var/db/postgresql
; stopsignal=INT ; we use the "fast" shutdown signal SIGINT
; redirect_stderr=true
; priority=101
; stdout_logfile_maxbytes=1MB
; stdout_logfile_backups=20
; stdout_logfile=/Users/fish/Praxa/HPF/var/logs/postgresql_stdout
; stderr_logfile=/Users/fish/Praxa/HPF/var/logs/postgresql_stderr

[program:redis]
autostart=true
user=fringe
group=staff
command=/Users/fish/Praxa/HPF/local/bin/redis-server /Users/fish/Praxa/HPF/etc/redis.conf
priority=911
directory=/Users/fish/Praxa/HPF/var/run
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/redis_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/redis_stderr

[program:memcached]
autostart=true
command=memcached -u fringe -s /Users/fish/Praxa/HPF/var/run/memcached.sock
priority=100
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/memcached_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/memcached_stderr
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:uwsgi]
autostart=true
user=fringe
group=staff
directory=/Users/fish/Praxa/HPF
command=/Users/fish/Praxa/HPF/bin/uwsgi --ini /Users/fish/Praxa/HPF/etc/uwsgi-deploy.ini
priority=500
stopsignal=INT
stopasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/uwsgi_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/uwsgi_stderr

[program:oceanpkway]
autostart=true
user=fringe
group=staff
command=/Users/fish/Praxa/HPF/bin/node /Users/fish/Praxa/HPF/nodecode/oceanpkway.js
priority=959
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/oceanpkway_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/oceanpkway_stderr

[group:HPF]
;programs=postgresql,uwsgi,memcached,redis
programs=uwsgi,memcached,redis,oceanpkway
priority=996

