;
; SUPERVISORATORRRRR
;

[unix_http_server]
file=/Users/fish/Praxa/HPF/var/run/supervisor.sock
username=fish
password=eatshit

[supervisord]
logfile=/Users/fish/Praxa/HPF/var/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/fish/Praxa/HPF/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/fish/Praxa/HPF/var/run/supervisor.sock
prompt=HPF-VSUPER
history_file=/Users/fish/Praxa/HPF/var/logs/supervisorctl_history
username=fish
password=eatshit

[program:postgresql]
autostart=false
command=postmaster -D /Users/fish/Praxa/HPF/var/db/postgresql
stopsignal=INT ; we use the "fast" shutdown signal SIGINT
redirect_stderr=true
priority=101
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/postgresql_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/postgresql_stderr

[program:redis]
autostart=false
command=/Users/fish/Praxa/HPF/local/bin/redis-server /Users/fish/Praxa/HPF/etc/redis.conf
priority=911
directory=/Users/fish/Praxa/HPF/var/run
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/redis_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/redis_stderr

[program:memcached]
autostart=true
command=/Users/fish/Praxa/HPF/local/bin/memcached -s /Users/fish/Praxa/HPF/var/run/memcached.sock
priority=100
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/memcached_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/memcached_stderr
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:solr]
autostart=false
directory=/Users/fish/Praxa/HPF/local/lib/solr/example
command=java -jar start.jar
priority=10
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/solr_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/solr_err

[program:gunicorn]
autostart=false
command=/Users/fish/Praxa/HPF/bin/gunicorn_django -c /Users/fish/Praxa/HPF/etc/gunicorn-devel.py
priority=500
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/gunicorn_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/gunicorn_stderr

[program:uwsgi]
autostart=true
directory=/Users/fish/Praxa/HPF
command=/Users/fish/Praxa/HPF/bin/uwsgi --ini /Users/fish/Praxa/HPF/etc/uwsgi.ini
priority=500
stopsignal=INT
stopasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/uwsgi_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/uwsgi_stderr

[program:reloader]
autostart=false
autorestart=false
directory=/Users/fish/Praxa/HPF/instance
command=/Users/fish/Praxa/HPF/bin/watchmedo shell-command --patterns="*.py;*.txt;*.html;*.css;*.less;*.js;*.coffee" -R --command='kill -HUP $(cat /Users/fish/Praxa/HPF/var/run/gunicorn.pid)' /Users/fish/Praxa/HPF/instance/
priority=996
startretries=0
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/reloader_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/reloader_err

[program:queue-server]
autostart=false
autorestart=true
directory=/Users/fish/Praxa/HPF/instance
command=/Users/fish/Praxa/HPF/bin/python /Users/fish/Praxa/HPF/instance/manage.py runqueueserver -x --settings=settings --queuename=default localhost:11231
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/HPF/var/logs/queue_server_stdout
stderr_logfile=/Users/fish/Praxa/HPF/var/logs/queue_server_stderr

[group:HPF]
programs=postgresql,uwsgi,memcached,redis
priority=996

