[uwsgi]
master=True
processes=12
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=settings
module=hpf.wsgi:application
virtualenv=/home/fringe/Praxa/HPF
chdir=/home/fringe/Praxa/HPF
#pythonpath=/home/fringe/Praxa/HPF/instance
socket=/Users/fish/Praxa/HPF/var/run/uwsgi.sock
pidfile=/Users/fish/Praxa/HPF/var/run/uwsgi-master.pid
