[uwsgi]
env=DJANGO_SETTINGS_MODULE=settings
module=hpf.wsgi:application
master=True
processes=8
http-socket=0.0.0.0:8000
pidfile=/Users/fish/Praxa/HPF/var/run/uwsgi-master.pid
vacuum=True
max-requests=5000

