.panel {
  background: #222;
  color: #dddddd;
}
.panel-left .content-block,
.panel-left .content-block-title {
  color: #dddddd;
}
.panel-left .list-block ul {
  background: none;
}
.panel-left .list-block ul,
.panel-left .list-block .item-inner {
  border-color: rgba(255, 255, 255, 0.1);
}
.panel-left .list-block a {
  color: inherit;
}
.panel-left .list-block a:active {
  background: #000;
}
.panel-right .content-block,
.panel-right .content-block-title,
.panel-right .list-panel-title {
  color: #dddddd;
}
.panel-right .navbar {
  background: #000;
  border-bottom: 1px solid #333;
}
.panel-right .navbar .center {
  color: #007aff;
}
.panel-right .navbar a.link {
  color: #fff;
}
.panel-right .page {
  background: #222;
}
.panel-right .list-block ul {
  background: none;
}
.panel-right .list-block ul,
.panel-right .list-block .item-inner {
  border-color: rgba(255, 255, 255, 0.1);
}
.panel-right .list-block a {
  color: inherit;
}
.panel-right .list-block a:active {
  background: #000;
}
.popover {
  width: 280px;
}
.ks-grid div[class*="col-"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 5px;
}
.ks-grid .row {
  margin-bottom: 15px;
}
.ks-grid .row:last-child {
  margin-bottom: 0;
}
.ks-preloaders {
  text-align: center;
}
.ks-preloader-big {
  width: 42px;
  height: 42px;
}
.page[data-page="messages"] .page-content {
  padding-bottom: 44px;
}
.page[data-page="messages"] .toolbar {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.page[data-page="messages"] .ks-messages-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #c8c8cd;
  background: #fff;
  border-radius: 5px;
  box-shadow: none;
  display: block;
  padding: 0px 8px 0px;
  margin: 0;
  width: 100%;
  height: 28px;
  color: #000;
  font-size: 17px;
  margin-right: 15px;
  font-family: inherit;
}
.page[data-page="messages"] .ks-send-message {
  -webkit-flex-shrink: 0;
  -moz-flex-shrink: 0;
  -ms-flex-shrink: 0;
  flex-shrink: 0;
}
.statusbar-overlay {
  background: #000;
}
.statusbar-overlay.with-panel-left {
  background: #222;
}
.statusbar-overlay.with-panel-right {
  background: #000;
}
